name: Tag -> Prebuild -> Publish

on:
  push:
    tags:
      - 'v*'

jobs:
  prebuild:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            file: libzng_view.so
          - os: windows-latest
            file: zng_view.dll
          - os: macos-latest
            file: libzng_view.dylib

    name: prebuild (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    steps:
        - if: matrix.os == 'windows-latest'
          name: Install LLVM CC
          uses: KyleMayes/install-llvm-action@v2
          with:
            version: "16"
            directory: ${{ runner.temp }}/llvm
            env: true

        - uses: actions/checkout@v4
          with:
            ref: release
        - name: Prebuild
          run: |
            cargo do prebuild
            cargo clean
        - name: Upload artifacts
          uses: actions/upload-artifact@v1
          with:
            name: prebuilt-${{ matrix.os }}
            path: zng-view-prebuilt/lib/${{ matrix.file }}
    
  publish:
    runs-on: ubuntu-latest
    needs: [prebuild]
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: prebuilt-ubuntu-latest
          path: prebuilt
      - uses: actions/download-artifact@v1
        with:
          name: prebuilt-windows-latest
          path: prebuilt
      - uses: actions/download-artifact@v1
        with:
          name: prebuilt-macos-latest
          path: prebuilt
      - run: ls --all ./prebuilt
      - name: Publish Release
        uses: softprops/action-gh-release@v1
        with:
          files: "prebuilt/*"